#user=root
#password=701XTAY1993
#url=jdbc:mysql://localhost:3306/java?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
#driverClassName=com.mysql.cj.jdbc.Driver
#initialSize=10
#minIdle=5
#maxActive=20
#maxWait=5000

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tower?useUnicode=true&
characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
username=root
password=701XTAY1993
initialSize=10
maxActive=100
maxWait=3000
